# Planshboard

./: .gitignore  .travis.yml  LICENSE  Procfile  README.md  docker-compose.yml  pom.xml  settings.xml
docker/postgres/: Dockerfile  create-multiple-postgresql-databases.sh
scripts/: setup.sh
src/main/kotlin/com/grudus/planshboard/: ErrorHandler.kt  ErrorResponse.kt  PlanshboardApplication.kt
src/main/kotlin/com/grudus/planshboard/boardgame/: AddBoardGameRequest.kt  AddBoardGameRequestValidator.kt  BoardGame.kt  BoardGameController.kt  BoardGameDao.kt  BoardGameDto.kt  BoardGameNotFoundException.kt  BoardGameSecurityService.kt  BoardGameService.kt  EditBoardGameRequest.kt  EditBoardGameRequestValidator.kt
src/main/kotlin/com/grudus/planshboard/commons/: Constants.kt  ExistsResponse.kt  IdResponse.kt  Keys.kt  RestKeys.kt  TimestampToLocalDateTimeConverter.kt  Types.kt
src/main/kotlin/com/grudus/planshboard/commons/date/: JsonLocalDateTimeDeserializer.kt  JsonLocalDateTimeSerializer.kt  TimestampToLocalDateTimeConverter.kt
src/main/kotlin/com/grudus/planshboard/commons/exceptions/: DuplicateEntryException.kt  ResourceNotFoundException.kt
src/main/kotlin/com/grudus/planshboard/configuration/: PlanshboardContext.kt
src/main/kotlin/com/grudus/planshboard/configuration/security/: AuthenticatedUser.kt  SecurityConfiguration.kt  StatelessSecurityConfiguration.kt  UserAuthenticationProvider.kt
src/main/kotlin/com/grudus/planshboard/environment/: CannotFindKeyException.kt  EnvironmentKeys.kt  EnvironmentService.kt
src/main/kotlin/com/grudus/planshboard/games/: AddGameRequest.kt  AddGameRequestValidator.kt  Game.kt  GameController.kt  GameDao.kt  GameSecurityService.kt  GameService.kt
src/main/kotlin/com/grudus/planshboard/games/opponent/: AddOpponentRequest.kt  AddOpponentValidator.kt  Opponent.kt  OpponentController.kt  OpponentDao.kt  OpponentDto.kt  OpponentService.kt
src/main/kotlin/com/grudus/planshboard/notifications/: Notification.kt  NotificationController.kt  NotificationDao.kt  NotificationDto.kt  NotificationSecurityService.kt  NotificationService.kt
src/main/kotlin/com/grudus/planshboard/notifications/events/: NotificationEvent.kt  PlayWithUserMarkedAsOpponentEvent.kt
src/main/kotlin/com/grudus/planshboard/notifications/listener/: NotificationListener.kt
src/main/kotlin/com/grudus/planshboard/notifications/model/: Notification.kt  NotificationDto.kt
src/main/kotlin/com/grudus/planshboard/notifications/publisher/: NotificationPublisher.kt
src/main/kotlin/com/grudus/planshboard/plays/: AddPlayOpponent.kt  AddPlayRequest.kt  AddPlayRequestValidator.kt  Play.kt  PlayController.kt  PlayDao.kt  PlayResult.kt  PlaySecurityService.kt  PlayService.kt  SavePlayRequestValidator.kt
src/main/kotlin/com/grudus/planshboard/plays/model/: AddPlayOpponent.kt  AddPlayRequest.kt  AddPlayResult.kt  Play.kt  PlayOpponentsDto.kt  PlayOpponentsResponse.kt  PlayResponse.kt  PlayResult.kt  SavePlayRequest.kt
src/main/kotlin/com/grudus/planshboard/plays/opponent/: AddOpponentRequest.kt  AddOpponentValidator.kt  Opponent.kt  OpponentController.kt  OpponentDao.kt  OpponentDto.kt  OpponentSecurityService.kt  OpponentService.kt  SaveConnectedOpponentRequest.kt  SaveConnectedOpponentValidator.kt
src/main/kotlin/com/grudus/planshboard/ranking/: MostFrequentFirstPosition.kt  RankingController.kt  RankingDao.kt  RankingService.kt
src/main/kotlin/com/grudus/planshboard/stats/: CountResponse.kt  GamesStatsDao.kt  OpponentCount.kt  PlaysCount.kt  PlaysStatsDao.kt  StatsController.kt  StatsService.kt
src/main/kotlin/com/grudus/planshboard/stats/models/: OpponentCount.kt  PlaysCount.kt  StatsDto.kt  WinsCount.kt
src/main/kotlin/com/grudus/planshboard/user/: User.kt  UserController.kt  UserDao.kt  UserDto.kt  UserService.kt  UserTokenDao.kt  UserTokenService.kt
src/main/kotlin/com/grudus/planshboard/user/auth/: AddUserRequest.kt  AddUserRequestValidator.kt  AuthenticationService.kt  InsertedUserResult.kt  UserAuthController.kt  UserRegistrationController.kt  UserTokenDao.kt  UserTokenService.kt
src/main/kotlin/com/grudus/planshboard/utils/jooq/: DbResult3.kt  JsonBinding.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_10__change_opponents_structure_3.sql  V1_11__unique_pointing_to_user.sql  V1_12__notifications.sql  V1_1__init.sql  V1_2__add_opponent.sql  V1_3__games.sql  V1_3__plays.sql  V1_4__plays_resuls_position.sql  V1_5__play_date.sql  V1_6__play_note.sql  V1_8__change_opponents_structure.sql  V1_9__change_opponents_structure_2.sql
src/main/resources/scripts/: setup.sh
src/test/kotlin/com/grudus/planshboard/: AbstractControllerTest.kt  AbstractDatabaseTest.kt  AbstractSpringServiceTest.kt  Endpoints.kt  MockitoExtension.kt  PlanshboardApplicationTests.kt  SpringBasedTest.kt  TestContext.kt
src/test/kotlin/com/grudus/planshboard/boardgame/: AddBoardGameRequestValidatorTest.kt  BoardGameControllerTest.kt  BoardGameDaoTest.kt  BoardGameServiceTest.kt
src/test/kotlin/com/grudus/planshboard/games/: AddGameRequestValidatorTest.kt  GameControllerTest.kt  GameDaoTest.kt  GameServiceSpringTest.kt
src/test/kotlin/com/grudus/planshboard/notifications/: NotificationControllerTest.kt  NotificationDaoTest.kt  NotificationServiceTest.kt
src/test/kotlin/com/grudus/planshboard/plays/: AddPlayRequestValidatorTest.kt  PlayControllerTest.kt  PlayDaoTest.kt  PlayServiceSpringTest.kt  SavePlayRequestValidatorTest.kt
src/test/kotlin/com/grudus/planshboard/ranking/: RankingControllerTest.kt  RankingDaoTest.kt
src/test/kotlin/com/grudus/planshboard/stats/: GamesStatsDaoTest.kt  PlaysStatsDaoTest.kt  StatsControllerTest.kt  StatsServiceTest.kt
src/test/kotlin/com/grudus/planshboard/user/: UserControllerTest.kt  UserDaoTest.kt  UserServiceTest.kt  UserTokenDaoTest.kt
src/test/kotlin/com/grudus/planshboard/utils/: BoardGameUtil.kt  MockitoUtils.kt  OpponentsUtil.kt  PlayUtil.kt  RandomUtils.kt  RequestParam.kt  ValidatorUtils.kt
src/test/resources/: logback.xml  test.properties
(+23 files in other folders)
