spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=grudus
spring.datasource.password=grudus
spring.datasource.url=jdbc:postgresql://localhost:5432/planshboard

spring.flyway.enabled=false

token.secret=Very secret token do not read

frontend.address=http://localhost:3000